<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorMix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lJ-lB-MMc">
                                <rect key="frame" x="75" y="102" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SKm-Po-0sv">
                                <rect key="frame" x="16" y="407" width="49" height="31"/>
                                <color key="onTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tkl-ms-cvE"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jVy-H5-nGK">
                                <rect key="frame" x="16" y="466" width="49" height="31"/>
                                <color key="onTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="31T-JH-RQX"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y0a-Wr-Qhi">
                                <rect key="frame" x="16" y="348" width="49" height="31"/>
                                <color key="onTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kqM-Me-YJ5"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jPg-LO-YHq">
                                <rect key="frame" x="136" y="349" width="118" height="30"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FHP-rd-y0e"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w8p-iI-Q1h">
                                <rect key="frame" x="136" y="408" width="118" height="30"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wh9-9o-3Xa"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FrT-1h-YMs">
                                <rect key="frame" x="136" y="467" width="118" height="30"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ElW-1H-ySb"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmr-NB-tZe">
                                <rect key="frame" x="138" y="734" width="114" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Reset" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c34-Fs-6AD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jVy-H5-nGK" secondAttribute="trailing" constant="311" id="07g-av-5Oc"/>
                            <constraint firstItem="FrT-1h-YMs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="122" id="2jZ-EL-GSz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SKm-Po-0sv" secondAttribute="bottom" constant="372" id="4UJ-0V-hyZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jVy-H5-nGK" secondAttribute="bottom" constant="313" id="8d8-fm-ueX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FrT-1h-YMs" secondAttribute="trailing" constant="122" id="9SK-ny-tkB"/>
                            <constraint firstItem="jPg-LO-YHq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="122" id="DyO-Uj-vGd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SKm-Po-0sv" secondAttribute="trailing" constant="311" id="FBD-b2-Uqp"/>
                            <constraint firstItem="SKm-Po-0sv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GSY-2Z-msM"/>
                            <constraint firstItem="jVy-H5-nGK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HQ8-1Q-fXu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="y0a-Wr-Qhi" secondAttribute="bottom" constant="431" id="KCk-Br-rUF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w8p-iI-Q1h" secondAttribute="trailing" constant="122" id="Nhd-2c-svX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y0a-Wr-Qhi" secondAttribute="trailing" constant="311" id="Odc-FT-Rul"/>
                            <constraint firstItem="w8p-iI-Q1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="122" id="Oln-Ak-SMA"/>
                            <constraint firstItem="jVy-H5-nGK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="419" id="Puf-1k-96r"/>
                            <constraint firstItem="y0a-Wr-Qhi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="301" id="Qey-14-vpU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jPg-LO-YHq" secondAttribute="bottom" constant="432" id="Umc-05-I65"/>
                            <constraint firstItem="wmr-NB-tZe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="687" id="Utk-gE-rgW"/>
                            <constraint firstItem="w8p-iI-Q1h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="361" id="VJS-7i-hYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wmr-NB-tZe" secondAttribute="trailing" constant="138" id="VQ0-qf-Dmt"/>
                            <constraint firstItem="FrT-1h-YMs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="420" id="Ztb-oC-Ln7"/>
                            <constraint firstItem="SKm-Po-0sv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="360" id="aI6-yk-9NH"/>
                            <constraint firstItem="y0a-Wr-Qhi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cWg-Me-EZX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="w8p-iI-Q1h" secondAttribute="bottom" constant="373" id="ey8-fr-shI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4lJ-lB-MMc" secondAttribute="trailing" constant="59" id="ffN-dj-hwL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4lJ-lB-MMc" secondAttribute="bottom" constant="580" id="g9S-eh-nBc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jPg-LO-YHq" secondAttribute="trailing" constant="122" id="ppk-ks-cnR"/>
                            <constraint firstItem="4lJ-lB-MMc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="qAr-ko-fjg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FrT-1h-YMs" secondAttribute="bottom" constant="314" id="ucw-5T-rG1"/>
                            <constraint firstItem="4lJ-lB-MMc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="55" id="v0d-1y-fZI"/>
                            <constraint firstItem="wmr-NB-tZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="wZ8-AK-XWz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wmr-NB-tZe" secondAttribute="bottom" constant="26" id="xBd-eS-Ipq"/>
                            <constraint firstItem="jPg-LO-YHq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="302" id="zcj-zT-eoT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="FrT-1h-YMs" id="g8c-Sq-4RF"/>
                        <outlet property="blueSwitch" destination="jVy-H5-nGK" id="uTi-Qj-94e"/>
                        <outlet property="colorView" destination="4lJ-lB-MMc" id="ESk-s6-N39"/>
                        <outlet property="greenSlider" destination="w8p-iI-Q1h" id="dc0-og-3t6"/>
                        <outlet property="greenSwitch" destination="SKm-Po-0sv" id="isr-ja-nl5"/>
                        <outlet property="redSlider" destination="jPg-LO-YHq" id="Vsh-dk-HW3"/>
                        <outlet property="redSwitch" destination="y0a-Wr-Qhi" id="m9G-CU-9gN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.076923076923073" y="4.9763033175355451"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
